{
  "name": "serienabend-shef",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/app.ts",
    "start": "bun src/app.ts",
    "typecheck": "tsc",
    "migration:generate": "drizzle-kit generate:mysql"
  },
  "author": "Dominique Mattern <dominique@mattern.dev>",
  "license": "MIT",
  "dependencies": {
    "@grammyjs/conversations": "^1.2.0",
    "@grammyjs/parse-mode": "^1.9.0",
    "cron": "^3.1.6",
    "drizzle-orm": "^0.30.6",
    "grammy": "^1.21.2",
    "mysql2": "^3.9.3",
    "openai": "^4.31.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.11",
    "drizzle-kit": "^0.20.14",
    "prettier": "^3.2.5",
    "typescript": "~5.3.0"
  }
}
